{
  "name": "claudewheel",
  "version": "0.32.2",
  "description": "A TUI Claude Code Launcher that lets you have more than one profile, manage sessions lifecycle, pick the exact CC version, model to use (even older unlisted ones), pick which GitHub account to use, etc.",
  "keywords": [
    "claude",
    "claude-code",
    "launcher",
    "tui",
    "cli",
    "profiles",
    "permissions",
    "terminal",
    "rlsbl"
  ],
  "homepage": "https://smmh.dev/claudewheel/",
  "license": "MIT",
  "author": "smm-h",
  "bin": {
    "claudewheel": "bin/claudewheel.js"
  },
  "files": [
    "bin/",
    "claudewheel/**/*.py",
    "c",
    "pyproject.toml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smm-h/claudewheel.git"
  },
  "bugs": {
    "url": "https://github.com/smm-h/claudewheel/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "uv run pytest tests/"
  }
}
